﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TVShowScrapor.API", "TVShowScrapor\TVShowScrapor.API.csproj", "{B1D60E9D-0724-4581-A58A-8A0CC3A96BA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TVShowScapor.Data", "TVShowScapor.Data\TVShowScapor.Data.csproj", "{5A4E2FE4-29F9-409F-B753-A5D4D6B0EE41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TVShowScrapor.Services", "TVShowScrapor.Services\TVShowScrapor.Services.csproj", "{31CB9020-BFE7-493C-B2F4-8A2A150F2E91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TVShowScrapor.UnitTests", "TVShowScrapor.UnitTests\TVShowScrapor.UnitTests.csproj", "{8018C460-8272-43D8-B94D-5E51444B2129}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1D60E9D-0724-4581-A58A-8A0CC3A96BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D60E9D-0724-4581-A58A-8A0CC3A96BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D60E9D-0724-4581-A58A-8A0CC3A96BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D60E9D-0724-4581-A58A-8A0CC3A96BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A4E2FE4-29F9-409F-B753-A5D4D6B0EE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4E2FE4-29F9-409F-B753-A5D4D6B0EE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4E2FE4-29F9-409F-B753-A5D4D6B0EE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4E2FE4-29F9-409F-B753-A5D4D6B0EE41}.Release|Any CPU.Build.0 = Release|Any CPU
		{31CB9020-BFE7-493C-B2F4-8A2A150F2E91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31CB9020-BFE7-493C-B2F4-8A2A150F2E91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31CB9020-BFE7-493C-B2F4-8A2A150F2E91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31CB9020-BFE7-493C-B2F4-8A2A150F2E91}.Release|Any CPU.Build.0 = Release|Any CPU
		{8018C460-8272-43D8-B94D-5E51444B2129}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8018C460-8272-43D8-B94D-5E51444B2129}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8018C460-8272-43D8-B94D-5E51444B2129}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8018C460-8272-43D8-B94D-5E51444B2129}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D4DD266-2CC9-4D1A-8CD1-E062F8618A22}
	EndGlobalSection
EndGlobal
